# SharpClaw

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenBot.Net.slnx  README.md
.prompts/: 20260205-1723.prompt.md  20260205-1723_plan.md  20260205-1803.prompt.md  20260205-1803_skill.md  20260205-1825.prompt.md  20260205-1825_skillactivation.md  20260205-2045.prompt.md  20260205-2117.prompt.md  20260205-2123.prompt.md  20260205-2135.prompt.md  20260205-2139.prompt.md  20260205-2211.prompt.md  20260205-2222.prompt.md  20260206-1318.prompt.md  20260206-1535.prompt.md  20260206-1659.prompt.md  20260206-1720.prompt.md
src/OpenBotCli/: OpenBotCli.csproj  Program.cs
src/OpenBotLib/: ChatClient.cs  Class1.cs  OpenBotLib.csproj  SkillCatalog.cs  SkillLoader.cs  ToolRunner.cs
src/SharpClawCli/: Program.cs  SharpClawCli.csproj
src/SharpClawLib/: ChatClient.cs  SharpClawLib.csproj  SkillCatalog.cs  SkillLoader.cs  ToolRunner.cs
